<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            display: flex;
            justify-content: center;
        }

        input {

            height: 30px;
            margin: 5px;
            font-size: 20px;
        }

        body {
            background-image: url('static/images/pexels-achira-751373.jpg');
            background-size: cover;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }

        h1 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
        }

        .column {
            text-align: right;
        }

        .button {
            width: 100px;
            height: 40px;
            font-size: 20px;
            color: red;
            background-color: white;
            font-weight: bold;
            border: 3px solid yellow;
        }
    </style>
</head>

<body>
    <h1>Edit Your Details</h1>

    <form action="/editteacherprofile1" method="POST">
        {% csrf_token %}
        {% for i in a1 %}

        <table>
            <tr>
                <td class="column">
                    <label for="">Name:</label>
                </td>
                <td>
                    <input type="text" name="nm" value="{{i.Name}}" required><br>
                </td>
            </tr>
            <tr>
                <td class="column">
                    <label for="">Email:</label>
                </td>
                <td>
                    <input type="email" name="em" value="{{i.Email}}" required><br>
                </td>
            </tr>
            <tr>
                <td class="column">
                    <label for="">Username:</label>
                </td>
                <td>
                    <input type="text" name="uname" value="{{i.Username}}" required><br>
                </td>
            </tr>
            <tr>
                <td class="column">
                    <label for="">Password:</label>
                </td>
                <td>
                    <input type="password" name="psw" value="{{i.Password}}" required><br>
                </td>
            </tr>
            <tr>
                <td class="column">
                    <label for="">Phone Number:</label><br>
                </td>
                <td>
                    <input type="tel" name="ph" value="{{i.Phone_no}}" required><br>
                </td>
            </tr>
            <tr>
                <td class="column">
                    <label for="">Subject:</label>
                </td>
                <td>
                    <input type="text" value="{{i.Subject}}" name="subj" required><br>
                </td>

            <tr>
                <td></td>
                <td>
                    <input type="submit" value="SUBMIT" class="button">
                </td>
            </tr>
        </table>
        {% endfor %}
    </form>
</body>

</html>