<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            display: flex;
            justify-content: center;
        }

        #in {
            height: 30px;
            margin: 5px;
            font-size: 18px;
        }

        body {
            font-size: 20px;
            background-image: url('static/images/pngtree-blue.jpg');
            background-size: cover;
            color: white;
            font-weight: bold;
        }

        .button {
            width: 100px;
            height: 40px;
            font-size: 20px;
            color: blue;
            background-color: white;
            font-weight: bold;
        }
        .column{
            text-align: right;
        }
    </style>
</head>

<body>

    <h1 style="text-align: center;"><a href="studhome" style="color: white;text-decoration: none;">Home</a>/My Details</h1>

    <form action="/editstudprofile" method="POST">
        {% csrf_token %}
        {% for i in a1 %}
        <table>
            <tr>
                <td class="column">
                    <label for="">Name:</label>
                </td>
                <td>
                    <input type="text" value="{{i.Name}}" readonly id="in"><br>
                </td>
            </tr>
            <tr>
                <td class="column">
                    <label for="">Email:</label>
                </td>
                <td>
                    <input type="email" value="{{i.Email}}" readonly id="in"><br>
                </td>
            </tr>
            <tr>
                <td class="column">
                    <label for="">Username:</label>
                </td>
                <td>
                    <input type="text" value="{{i.Username}}" readonly id="in"><br>
                </td>
            </tr>
            <tr>
                <td class="column">
                    <label for="">Password:</label>
                </td>
                <td>
                    <input type="password" value="{{i.Password}}" readonly id="in"><br>
                </td>
            </tr>
            <tr>
                <td class="column">
                    <label for="">Class:</label>
                </td>
                <td>
                    <input type="text" value="{{i.cls}}" readonly id="in"><br>
                </td>
            </tr>
            <tr>
                <td class="column">
                    <label for="">Gender:</label>
                </td>
                <td>
                    <input type="radio" value="Male" {% if i.Gender == 'Male' %} checked {% endif %} readonly> Male

                </td>
                <td>
                    <input type="radio" value="Female" {% if i.Gender == 'Female' %} checked {% endif %} readonly>Female
                </td>
            </tr>
            <tr>
                <td class="column">
                    <label for="">Phone Number:</label><br>
                </td>
                <td>
                    <input type="tel" value="{{i.Phone_no}}" readonly id="in"><br>
                </td>
            </tr>
            <tr>
                <td class="column">
                    <label for="">Address:</label>
                </td>
                <td>
                    <textarea id="in" cols="20" rows="10" style="resize: none;" readonly>{{i.Address}}</textarea><br>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit" value="EDIT" class="button">
                </td>
            </tr>
        </table>
        {% endfor %}
    </form>
</body>

</html>